plugins {
    id 'java'
    id "io.github.goooler.shadow" version "8.1.8"
}

group = 'org'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    mavenCentral()
    maven {
        url = "https://jitpack.io"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compileOnly fileTree(dir: 'jars', include: ['*.jar'])
    compileOnly("io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT")
    implementation "com.zaxxer:HikariCP:5.0.1"
    implementation 'com.jeff-media:custom-block-data:2.2.2'
}

shadowJar {
    relocate 'com.jeff_media.customblockdata', 'de.mcterranova.libs.customblockdata'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
